{
    "name": "Why?",
    "version": "1.0",
    "description": "The extension that asks you Why. Step up you productivity game by forcing yourself to think your lifechoices through when you try to procrastinate.",
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "html/popup.html"
    },
    "options_page": "html/options.html",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "manifest_version": 2
}
