{
    "name": "Why?",
    "version": "1.0",
    "description": "The extension that asks you Why. Step up you productivity game by forcing yourself to think your lifechoices through when you try to procrastinate.",
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "html/popup.html",
        "defaul_icon": {
            "16": "images/icon_16.png",
            "32": "images/icon_32.png",
            "48": "images/icon_48.png",
            "128": "images/icon_128.png"
        }
    },
    "content_scripts" : [
        {
        "matches": [
            "https://www.test.com/"
            ],
        "js": ["js/content_script.js"],
        "css": ["css/content_style.css"],
        "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "images/icon_16.png",
        "32": "images/icon_32.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png"
    },
    "options_page": "html/options.html",
    "permissions": ["http://*/", "activeTab", "declarativeContent", "storage"],
    "web_accessible_resources": ["images/send.svg"],
    "manifest_version": 2
}
